.photo-grid{
  display: grid;
  max-width: 1184px;
  max-height: 671px;
  grid-template-columns: repeat(4, 284px);
  grid-template-rows: repeat(3, 213px);
  gap:16px;
  padding: 0;
  margin: 92px auto;
}

@media screen and (max-width: 1024px) {
  .photo-grid{
    grid-template-columns: repeat(3, 284px);
    grid-template-rows: repeat(4, 213px);
    max-height: 884px;
  }
}
  
@media screen and (max-width: 768px) {
  .photo-grid{
    grid-template-columns: repeat(2, 284px);
    grid-template-rows: repeat(6, 213px);
    max-height: 1358px;
  }
}
  
@media screen and (max-width: 320px) {
  .photo-grid{
    grid-template-columns: repeat(1, 284px);
    grid-template-rows: repeat(12, 213px);
    max-height: 2732px;
  }
}