.place{
  display:grid;
  max-width: 984px;
  margin-bottom: 80px;
  grid-template-columns: repeat(2, minmax(min-content, 484px));
  grid-template-rows: repeat(2, auto);
  grid-row-gap: 48px;
  grid-column-gap: 40px;
  grid-template-areas: 
  "header link"
  "art text";
  
}

@media screen and (max-width: 1024px) {
  .place {
    gap:32px;
    max-width: 928px;
    grid-column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: repeat(2, minmax(min-content, 340px));
    margin-bottom: 72px;
    gap:28px;
    grid-column-gap: 28px;
  }
}


@media screen and (max-width: 720px) {
  .place{
    grid-template-columns: repeat(1, 320px);
    grid-template-rows: repeat(3, auto);
    margin-bottom: 48px;
    /* max-width: 320px; */
    
    grid-template-areas: 
    "header"
    "art"
    "text";
    gap:32px;
  }
}

.place:last-child{
  margin-bottom: 0;
}